# This file contains pin mappings for the LDO Nitehawk-SB Toolboard
# To use this config, the firmware should be compiled for the Raspberry Pi RP2040
# Make sure to include this config *at the end* of printer.cfg to overwrite the relevent sections

# See http://docs.ldomotors.com/en/voron/nh#compiling-and-uploading-firmware 
# For instructions on uploading/updating klipper firmware to the frame PCB

## LDO Nitehawk-SB Toolboard Partial Config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] sections

## *MAKE SURE* to include this partial config file *AFTER* the main controller config. 
## This will ensure the relavent sections are overwritten by the picobilical mappings specified here.

[mcu pth]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_E012345678900000-if00
restart_method: command
##--------------------------------------------------------------------

#####################################################################
#   Endstops
#####################################################################

## XES - Toolhead PCB
[stepper_x]
endstop_pin: pth:gpio13

## YES - Toolhead PCB
[stepper_y]
endstop_pin: pth:gpio12

#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: pth:gpio23
dir_pin: pth:gpio24
enable_pin: !pth:gpio25
heater_pin: pth:gpio9
sensor_pin: pth:gpio29
pullup_resistor: 2200

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: pth:gpio0
tx_pin: pth:gpio1
interpolate: false

#####################################################################
#   Fans
#####################################################################
## PCF
[fan]
pin: pth:gpio6
#tachometer_pin: pth:gpio17
#tachometer_ppr: 2

## HEF
[heater_fan hotend_fan]
pin: pth:gpio5
tachometer_pin: pth:gpio16
tachometer_ppr: 2

#####################################################################
# 	Probe
#####################################################################
## Probe Port
[probe]
pin: pth:gpio10

#####################################################################
#   Lights
#####################################################################
## Stealthburner Headlights
[neopixel headlight]
pin: pth:gpio7

## PCB Activity Light
[output_pin act_led]
pin: !pth:gpio8

#####################################################################
#   Accelerometer
#####################################################################
[adxl345]
cs_pin: pth:gpio21
spi_software_sclk_pin: pth:gpio18
spi_software_mosi_pin: pth:gpio20
spi_software_miso_pin: pth:gpio19

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20


#####################################################################
#   Thermistors
# #####################################################################
## External Chamber Thermistor Port
[temperature_sensor chamber_temp]
sensor_type: Generic 3950
sensor_pin: pth:gpio28
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor nh_temp]
## Nitehawk PCB Sensor
sensor_type: CMFB103F3950FANT
sensor_pin: umb:gpio26
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: chamber_th

