## This config file contains macros that can be used in conjuction with tacho-enabled fans
##
## - PREFLIGHT_CHECK, add this to the beginning of your PRINT_START macro to check your PCF and HEF fans. 
##     If either of the fans are malfunctioning, the print job will be cancelled.
## - HEALTH_CHECK, configure your slicer to call this macro between layer changes, this will check the HEF fan between each layer. 
##     If a failure is detected, the print job will be paused and the hotend will be shutdown

[gcode_macro HEF_CHECK]
description: sub-macro of PREFLIGHT CHECK, not intended to be used outside of parent macro
gcode:
  {% if printer["heater_fan hotend_fan"].rpm > 500 %}
    {action_respond_info("Hotend fan self-test: PASS")}
  {% else %}
    CANCEL_PRINT
    {action_respond_info("Hotend fan self-test: FAIL!")}
  {% endif %}

[gcode_macro PCF_CHECK]
description: sub-macro of PREFLIGHT CHECK, not intended to be used outside of parent macro
gcode:
  {% if printer.fan.rpm > 500 %}
    {action_respond_info("Part fan self-test: PASS")}
  {% else %}
    CANCEL_PRINT
    {action_respond_info("Part fan self-test: FAIL!")}
  {% endif %}

[gcode_macro PREFLIGHT_CHECK]
description: Use before print startup, checks the hotend and part fan for failures
gcode:
  {% if printer.extruder.temperature > 100.0 %}
    HEF_CHECK ; check hotend fan speed
  {% else %}
    M104 S80  ; heat up the hotend slightly to cause the HEF to spin up
    G4 P3000  ; wait for the fan to spin up
    M400
    HEF_CHECK ; check hotend fan speed
    M104 S0   ; turn off hotend
  {% endif %}

  M106 S128 ; turn on the part fan
  G4 P3000  ; wait for the fan to spin up
  M400
  PCF_CHECK ; check part fan speed
  M106 S0   ; turn off the part fan

[gcode_macro HEALTH_CHECK]
description: Checks the status of the hotend fan, pauses the print and shuts down the hotend if the HEF is malfunctioning
gcode:
  {% if printer.extruder.temperature > 100.0 %}
    {% if printer["heater_fan hotend_fan"].rpm < 500 %}
      PAUSE
      M104 S0 ;pause and turn off hotend immediately if fan failure detected
      {action_respond_info("Hotend fan self-test: FAIL!")}
    {% endif %}
  {% endif %}