# This file contains pin mappings for the LDO USB toolhead PCB.
# To use this config, the firmware should be compiled for the Raspberry Pi RP2040
# Make sure to include this config *at the end* of printer.cfg to overwrite the relevent sections

# See http://docs.ldomotors.com/en/voron/voron01/umb#compiling-and-uploading-firmware 
# For instructions on uploading/updating klipper firmware to the frame PCB

## LDO Toolhead Controller partial config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] sections

## *MAKE SURE* to include this partial config file *AFTER* the main controller config. 
## This will ensure the relavent sections are overwritten by the picobilical mappings specified here.

[mcu pth]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6614864D3264037-if00
restart_method: command
##--------------------------------------------------------------------

#####################################################################
#   Endstops
#####################################################################

## XES - Toolhead PCB
## Overwrites the X endstop connection 
[stepper_x]
endstop_pin: pth:gpio13

## YES - Toolhead PCB
## Overwrites the Y endstop connection 
[stepper_y]
endstop_pin: pth:gpio12

#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: pth:gpio23
dir_pin: pth:gpio24
enable_pin: !pth:gpio25
heater_pin: pth:gpio9
sensor_pin: pth:gpio29
pullup_resistor: 2200

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: pth:gpio0
tx_pin: pth:gpio1
interpolate: false

#####################################################################
#   Fan Control
#####################################################################
[fan]
pin: pth:gpio6
#tachometer_pin: pth:gpio17
#tachometer_ppr: 2

[heater_fan hotend_fan]
pin: pth:gpio5
tachometer_pin: pth:gpio16
tachometer_ppr: 2

#####################################################################
# 	Probe
#####################################################################
[probe]
pin: pth:gpio10

#####################################################################
#   Lights
#####################################################################
[neopixel headlight]
pin: pth:gpio7

[output_pin act_led]
pin: !pth:gpio8

#####################################################################
#   Accelerometer
#####################################################################
[adxl345]
cs_pin: pth:gpio21
spi_software_sclk_pin: pth:gpio18
spi_software_mosi_pin: pth:gpio20
spi_software_miso_pin: pth:gpio19

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20


#####################################################################
#   TH
# #####################################################################
[temperature_sensor chamber_temp]
## Chamber Temperature - T1
sensor_type: Generic 3950
sensor_pin: pth:gpio28
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: chamber_th

